<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hodu</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <h1><img src="./img/logo-fin.svg" alt="logo" /></h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Support</li>
        </ul>
      </nav>
      <a href="#">Download</a>
    </header>

    <section>
      <div>
        <p>Lorem Ipsum is simply dummy text of the printing and</p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown
        </p>
        <a href="#">Download</a>
      </div>
    </section>

    <main>
      <div class="content-1">
        <img src="/img/bedhodu.svg" alt="hodu-in-bed" />
        <div class="content-1-text">
          <p>Lorem Ipsum is simply dummy text of the printing and dummy text</p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>

      <div class="content-2">
        <h2>dummy text of the printing and dummy</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown
        </p>
      </div>

      <div class="content-3">
        <div class="3-img-box">
          <img src="/img/img_1.svg" alt="hodu-image1" />
          <img src="/img/img_2.svg" alt="hodu-image2" />
          <img src="/img/img_3.svg" alt="hodu-image3" />
        </div>
        <div class="3-text-box">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. <br />
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown Ipsum is simply dummy text of the
            printing and typesetting industry.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>

      <div class="content-4"></div>
    </main>

    <aside>
      <img src="/img/scroll-top-btn.svg" alt="scroll-button" />
    </aside>

    <aside class="subscribe">
      <div>
        <h3>Subscribe to our Blog post</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
        </p>
      </div>
      <div class="sub-form">
        <span><img src="/img/mail.svg" alt="mail-icon" /></span>
        <input
          type="email"
          class="email-input"
          placeholder="Enter your e-mail address" />
      </div>
      <button class="sub-btn">Subscribe</button>
    </aside>

    <footer>
      <img src="/img/logo-fin.svg" alt="logo" />
      <nav class="sns-bar">
        <ul>
          <li>
            <a href="#" class="blog">
              <img src="/img/icon-blog.svg" alt="blog-icon" />
            </a>
          </li>
          <li><a href="#" class="instargram"></a></li>
          <li><a href="#" class="facebook"></a></li>
          <li><a href="#" class="youtube"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
